
1)
[{
  "_id": {
    "$oid": "6093f957220af80db53bd434"
  },
  "Marque": "De Tomaso",
  "Modele": "Pantera",
  "Cylindree": "5800",
  "Couleur": "Noir",
  "Proprietaire": "Rafik"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd435"
  },
  "Marque": "Pontiac",
  "Modele": "Firebird",
  "Denomination": "KITT",
  "Cylindree": "5700",
  "Couleur": "Noir",
  "Proprietaire": "Valerio"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd436"
  },
  "Marque": "Volkswagen",
  "Modele": "Coccinelle",
  "Denomination": "Choupette",
  "Cylindree": "1584",
  "Couleur": "Blanc",
  "Proprietaire": "Laurent"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd437"
  },
  "Marque": "Ford",
  "Modele": "Mustang",
  "Denomination": "Eleanor",
  "Cylindree": "7000",
  "Couleur": "Gris",
  "Proprietaire": "Rafik"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd438"
  },
  "Marque": "Chevrolet",
  "Modele": "Corvette",
  "Denomination": "Lola",
  "Cylindree": "5400",
  "Couleur": "Rouge",
  "Proprietaire": "Valerio"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd439"
  },
  "Marque": "Cadillac",
  "Modele": "Eldorado",
  "Denomination": "Ectomobile-1",
  "Cylindree": "6400",
  "Couleur": "Blanc",
  "Proprietaire": "Laurent"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd43a"
  },
  "Marque": "Dodge",
  "Modele": "Charger",
  "Denomination": "General Lee",
  "Cylindree": "7206",
  "Couleur": "Orange",
  "Proprietaire": "Rafik"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd43b"
  },
  "Marque": "Ferrari",
  "Modele": "F40 ",
  "Denomination": "Testarossa",
  "Cylindree": "2936",
  "Couleur": "Rouge",
  "Proprietaire": "Valerio"
},{
  "_id": {
    "$oid": "6093f957220af80db53bd43c"
  },
  "Marque": "Lamborghini",
  "Modele": "Countach",
  "Cylindree": "5167",
  "Couleur": "Jaune",
  "Proprietaire": "Rafik"
}]

2) db.voiture.find{Propriétaire: {$in : ["Rafik","Valerio"]}}

3) db.voiture.updateMany({"Propriétaire":"Valerio"},{$set:{"Propriétaire":"Marie","PropriétairePrecedent":"Valerio}})

4) db.voiture.deleteMany({"Couleur":"blanc"})

COLLECTION COLLECTIONNEUR :

1)[{
  "_id": {
    "$oid": "6095112f220af80db53bd446"
  },
  "Proprietaire": "Valerio",
  "Voitures": [
    {
      "Marque": "Pontiac",
      "Modele": "Firebird",
      "Denomination": "KITT",
      "Cylindree": 5700,
      "Couleur": "Noir"
    },
    {
      "Marque": "Ferrari",
      "Modele": "F40",
      "Denomination": "Testarossa",
      "Cylindree": 2936,
      "Couleur": "Rouge"
    },
    {
      "Marque": "Chevrolet",
      "Modele": "Corvette",
      "Denomination": "Lola",
      "Cylindree": 5400,
      "Couleur": "Rouge"
    }
  ]
},{
  "_id": {
    "$oid": "6095112f220af80db53bd447"
  },
  "Proprietaire": "Laurent",
  "Voitures": [
    {
      "Marque": "Volkswagen",
      "Modele": "Coccinelle",
      "Denomination": "Choupette",
      "Cylindree": 1584,
      "Couleur": "Blanc"
    },
    {
      "Marque": "Dodge",
      "Modele": "Charger",
      "Denomination": "General Lee",
      "Cylindree": 6400,
      "Couleur": "Blanc"
    }
  ]
},{
  "_id": {
    "$oid": "6095112f220af80db53bd448"
  },
  "Proprietaire": "Rafik",
  "Voitures": [
    {
      "Marque": "Dodge",
      "Modele": "Charger",
      "Denomination": "Ectomobile-1",
      "Cylindree": 7206,
      "Couleur": "Orange"
    },
    {
      "Marque": "Lamborghini",
      "Modele": "Countach",
      "Denomination": "",
      "Cylindree": 5167,
      "Couleur": "Jaune"
    },
    {
      "Marque": "De Tomaso",
      "Modele": "Pantera",
      "Denomination": "",
      "Cylindree": 5800,
      "Couleur": "Noir"
    },
    {
      "Marque": "Ford",
      "Modele": "Mustang",
      "Denomination": "Eleanor",
      "Cylindree": 7000,
      "Couleur": "Gris"
    }
  ]
}]

2)db.collectionneur.find({Proprietaire: {$in: ["Rafik","Valerio"]}})

3)
db.collectionneur.updateMany({"Proprietaire":"Valerio"},{$set:{"Proprietaire":"Marie","ProprietairePrecedent":"Valerio"}})

4)
db.collectionneur.deleteMany({"Couleur":"blanc"})

5)
db.collectionneur.find({Voitures:{$elemMatch:{Couleur:"Noir"}}}, {'Voitures.$':1})

Ce qui est équivalent.

db.collectionneur.find({Voitures:{$eleMatch:{Couleur:"Noir"}}})
